# semantic-kernel-LLamaSharp

./: .gitignore  Directory.Packages.props  README.md  sk-LLamaSharp.sln
.devcontainer/: devcontainer.json
samples/SK_LLamaSharpWebApi/: Program.cs  SK_LLamaSharpWebApi.csproj  appsettings.json
samples/SK_LLamaSharpWebApi/Controllers/: ChatController.cs  MemoryController.cs  TextController.cs  UserInput.cs
samples/SK_LLamaSharpWebApi/Controllers/InputModels/: UserChatInput.cs  UserInput.cs
samples/SK_LLamaSharpWebApi/Properties/: launchSettings.json
src/Connectors.AI.LLamaSharp/: Connectors.AI.LLamaSharp.csproj  LLamaSharpExtension.cs
src/Connectors.AI.LLamaSharp/ChatCompletion/: HistoryTransform.cs  LLamaSharpChatCompletion.cs  LLamaSharpChatMessage.cs  LLamaSharpChatResult.cs
src/Connectors.AI.LLamaSharp/TextCompletion/: LLamaSharpTextCompletion.cs  LLamaTextCompletionResult.cs  LLamaTextResult.cs
src/Connectors.AI.LLamaSharp/TextEmbedding/: LLamaSharpEmbeddingGeneration.cs
