<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LLamaSharp" Version="0.3.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="0.14.547.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="0.14.547.1-preview" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.Text.Json" Version="[6.0.0, )" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="[1.0.0-beta.5, )" />
    <!-- Microsoft.Extensions.Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[6.0.0, )" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0, )" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[6.0.0, )" />
    <!-- Microsoft.Extensions.Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>